# xaip-lib

./: .gitignore  README.md  RECAP.md  TODO.md  build.gradle.kts  renovate.json  settings.gradle.kts
Validation/: build.gradle  prova  (+1 more)
benchmark/: build.gradle  filename.csv  resultQuestion1.csv  resultQuestion2.csv  resultQuestion3.csv  resultQuestion4.csv  resultQuestion5.csv
benchmark/res/: resultQuestion1.csv  resultQuestion1Length100Explanation.csv  resultQuestion1Length10Explanation.csv  resultQuestion1Length150Explanation.csv  resultQuestion1Length200Explanation.csv  resultQuestion1Length50Explanation.csv  resultQuestion1Length50ExplanationC.csv  resultQuestion2.csv  resultQuestion2Length10Explanation.csv  resultQuestion2Length150Explanation.csv  resultQuestion2Length200Explanation.csv  resultQuestion2Length50Explanation.csv  resultQuestion2Length50ExplanationC.csv  resultQuestion3.csv  resultQuestion3Length10Explanation.csv  resultQuestion3Length150Explanation.csv  resultQuestion3Length200Explanation.csv  resultQuestion3Length50Explanation.csv  resultQuestion3Length50ExplanationC.csv  resultQuestion4.csv  resultQuestion4Length10Explanation.csv  resultQuestion4Length150Explanation.csv  resultQuestion4Length200Explanation.csv  resultQuestion4Length50Explanation.csv  resultQuestion4Length50ExplanationC.csv  resultQuestion5.csv  resultQuestion5Length10Explanation.csv  resultQuestion5Length150Explanation.csv  resultQuestion5Length200Explanation.csv  resultQuestion5Length50Explanation.csv  resultQuestion5Length50ExplanationC.csv
benchmark/res/blockWorld/contrastiveExplanation/: resultQuestion1Length200ExplanationC.csv  resultQuestion2Length50ExplanationC.csv
benchmark/res/blockWorld/generalExplanation/: resultQuestion2Length150Explanation.csv  resultQuestion5Length50Explanation.csv
benchmark/res/block_world/: Question1Length100Explanation.csv  Question1Length200Explanation.csv  Question1Length50Explanation.csv  Question2Length150Explanation.csv  Question2Length50Explanation.csv  Question3Length150Explanation.csv  Question3Length200Explanation.csv  Question4Length150Explanation.csv  Question4Length200Explanation.csv  Question4Length50Explanation.csv  Question5Length150Explanation.csv  Question5Length200Explanation.csv  Question5Length50Explanation.csv
benchmark/res/block_world/contrastiveExplanation/: Question1Length150Explanationc.csv  Question2Length150Explanationc.csv  Question5Length50Explanationc.csv  resultQuestion1Length150ExplanationC.csv  resultQuestion2Length100ExplanationC.csv  resultQuestion3Length200ExplanationC.csv  resultQuestion3Length50ExplanationC.csv  resultQuestion4Length100ExplanationC.csv  resultQuestion4Length50ExplanationC.csv
benchmark/res/block_world/generalExplanation/: Question1Length150Explanation.csv  Question2Length100Explanation.csv  Question2Length200Explanation.csv  Question3Length100Explanation.csv  Question3Length50Explanation.csv  Question4Length100Explanation.csv  Question5Length100Explanation.csv  resultQuestion1Length150Explanation.csv  resultQuestion1Length200Explanation.csv  resultQuestion3Length150Explanation.csv  resultQuestion4Length100Explanation.csv  resultQuestion5Length100Explanation.csv
benchmark/res/bw/contrastiveExplanationBW/: resultQuestion1Length100ExplanationC.csv  (+11 more)
benchmark/res/logistic_world/: Question2Length150Explanation.csv  Question3Length100Explanation.csv  Question5Length200Explanation.csv
gradle/: libs.versions.toml
(+1627 files in other folders)
